[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err.log
autostart=true
autorestart=true

[program:node]
command=yarn start
directory=/app
stdout_logfile=/var/log/supervisor/node.log
stderr_logfile=/var/log/supervisor/node.err.log
autostart=true
autorestart=true
